<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginaprincipal</title>
</head>
<body>
    <h1>Página de imagenes</h1>
    <h2>Selecciona la imagen que te llevara a la galeria</h2>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/RanaPrinci.jpg" alt="Ranas">
        <figcaption>Ranas :3</figcaption>
        <a href="/Clase Enlace/Ranas.html">Ir a galeria</a>
    </figure>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/SuriPrinci.jpg" alt="Suricatas">
        <figcaption>Suricatas n.n</figcaption>
        <a href="/Clase Enlace/Suricatas.html">Ir a galeria</a>
    </figure>
</body>
</html>