<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranas</title>
</head>
<body>
    <h1>Ranas</h1>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/Ranaazul.jpg" alt="Rana azul y negra">
        <figcaption>Rana azul y negra</figcaption>
    </figure>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/Ranadomestica.jpg" alt="Rana verde domestica">
        <figcaption>Rana domestica bonita</figcaption>
    </figure>
    <a href="/Clase Enlace/Index.html">Regresar a pagina principal</a>
</body>
</html>