<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricatas</title>
</head>
<body>
    <h1>Suricatas</h1>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/Suriuno.jpg" alt="Dos suricatas">
        <figcaption>Suricatas pensando en el significado de la vida</figcaption>
    </figure>
    <figure>
        <img width="26%" src="./Clase Enlace/Img/Suridos.jpg" alt="Rana verde domestica">
        <figcaption>Suricatas bebé, todas chiquitas, todas bonitas</figcaption>
    </figure>
    <a href="/Clase Enlace/Index.html">Regresar a pagina principal</a>
</body>
</html>